<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fOP-5y-1pZ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Daisy Chain-->
        <scene sceneID="g7t-1r-fKS">
            <objects>
                <tableViewController id="z5d-bF-p2u" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LlM-xG-STd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="uGL-fT-dZx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="OJU-WA-JS4" rowHeight="60" style="IBUITableViewCellStyleDefault" id="XAV-9u-t5I">
                                        <rect key="frame" x="0.0" y="99" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XAV-9u-t5I" id="w07-VW-Moi">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Simple Chain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OJU-WA-JS4">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="sf9-ao-LYo" kind="show" id="Zkn-Jh-7r2"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Ty8-It-UfA" rowHeight="60" style="IBUITableViewCellStyleDefault" id="vJI-gt-kdc">
                                        <rect key="frame" x="0.0" y="159" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vJI-gt-kdc" id="4gY-sb-2dF">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Broken Chain" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Ty8-It-UfA">
                                                    <rect key="frame" x="15" y="0.0" width="550" height="59.5"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="uNt-7V-syQ" kind="show" id="dmz-tl-JM1"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="z5d-bF-p2u" id="kUQ-nY-jVC"/>
                            <outlet property="delegate" destination="z5d-bF-p2u" id="kYE-yO-yDl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Daisy Chain" id="XnX-OE-xdF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2iU-zx-FUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1085" y="405"/>
        </scene>
        <!--Simple Chain-->
        <scene sceneID="Eix-iH-W5h">
            <objects>
                <viewController title="Simple Chain" id="sf9-ao-LYo" customClass="SimpleChainViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8lh-7u-M1c"/>
                        <viewControllerLayoutGuide type="bottom" id="9cx-jS-Sh6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tbT-K1-Ke0">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="syH-iH-cuf">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.6284213122432265" green="0.86837887639762745" blue="0.89077481779424095" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="POU-e1-Ttg"/>
                                    <constraint firstAttribute="height" constant="100" id="tEy-g6-4zk"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="syH-iH-cuf" firstAttribute="centerY" secondItem="tbT-K1-Ke0" secondAttribute="centerY" id="FRm-2g-xbL"/>
                            <constraint firstItem="syH-iH-cuf" firstAttribute="centerX" secondItem="tbT-K1-Ke0" secondAttribute="centerX" id="TKy-yA-Vif"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerYConstraint" destination="FRm-2g-xbL" id="ean-9a-r6Y"/>
                        <outlet property="shape" destination="syH-iH-cuf" id="7SC-d0-ST3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SmA-nz-RCR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="405"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bmd-fV-8yY">
            <objects>
                <navigationController id="fOP-5y-1pZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="htW-wj-w1h">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z5d-bF-p2u" kind="relationship" relationship="rootViewController" id="n8z-JV-bYf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P4v-Jj-6xD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="265" y="405"/>
        </scene>
        <!--Simple Chain-->
        <scene sceneID="YEN-mA-rWM">
            <objects>
                <viewController title="Simple Chain" id="uNt-7V-syQ" customClass="BrokenChainViewController" customModule="Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N2d-cJ-paG"/>
                        <viewControllerLayoutGuide type="bottom" id="Pur-iJ-sJ1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dQe-Rb-nca">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F1k-Sh-TS8">
                                <rect key="frame" x="250" y="250" width="100" height="100"/>
                                <color key="backgroundColor" red="0.62842131219999997" green="0.8683788764" blue="0.89077481780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="iiJ-cR-8WI"/>
                                    <constraint firstAttribute="width" constant="100" id="oEK-4Z-00T"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ooa-CW-7jq">
                                <rect key="frame" x="40" y="530" width="520" height="50"/>
                                <color key="backgroundColor" red="0.84487483638743455" green="0.28890062522898979" blue="0.27683564399763932" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="GDb-Ge-Nt3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Break Chain">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="breakChain:" destination="uNt-7V-syQ" eventType="touchUpInside" id="26n-Hk-aiH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="F1k-Sh-TS8" firstAttribute="centerX" secondItem="dQe-Rb-nca" secondAttribute="centerX" id="Gkk-lk-ulT"/>
                            <constraint firstItem="F1k-Sh-TS8" firstAttribute="centerY" secondItem="dQe-Rb-nca" secondAttribute="centerY" id="XqS-8M-5D6"/>
                            <constraint firstItem="Pur-iJ-sJ1" firstAttribute="top" secondItem="Ooa-CW-7jq" secondAttribute="bottom" constant="20" id="cWs-L3-hPO"/>
                            <constraint firstItem="Ooa-CW-7jq" firstAttribute="leading" secondItem="dQe-Rb-nca" secondAttribute="leadingMargin" constant="20" id="hi4-L0-44Y"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ooa-CW-7jq" secondAttribute="trailing" constant="20" id="iU3-LA-cmT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="centerYConstraint" destination="XqS-8M-5D6" id="z9C-Qt-o2z"/>
                        <outlet property="shape" destination="F1k-Sh-TS8" id="X9O-10-yBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EaM-NG-vwc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1843" y="1186"/>
        </scene>
    </scenes>
</document>
